cff-version: 1.2.0
message: "If you use LabscriptAI OT, please cite the LabscriptAI bioRxiv preprint."
title: "LabscriptAI OT"
authors:
  - family-names: "Gao"
    given-names: "Yuan"
email: "gaoyuanbio@qq.com"
version: "0.1.0"
repository-code: "https://github.com/KRATSZ/labscriptai-ot"
license: "MIT"
preferred-citation:
  type: article
  title: "Autonomous Liquid-handling Robotics Scripting for Accessible and Responsible Protein Engineering"
  authors:
    - family-names: "Gao"
      given-names: "Yuan"
    - family-names: "Luo"
      given-names: "Yizhou"
    - family-names: "Li"
      given-names: "Wenzhuo"
    - family-names: "Lan"
      given-names: "Yunquan"
    - family-names: "Jiang"
      given-names: "Han"
    - family-names: "Chen"
      given-names: "Yongcan"
    - family-names: "Yi"
      given-names: "Xiao"
    - family-names: "Li"
      given-names: "Boyang"
    - family-names: "Alinejad-Rokny"
      given-names: "Hamid"
    - family-names: "Wang"
      given-names: "Teng"
    - family-names: "Fu"
      given-names: "Lihao"
    - family-names: "Yang"
      given-names: "Min"
    - family-names: "Si"
      given-names: "Tong"
  doi: "10.1101/2025.09.30.679666"
  year: 2025
  publisher:
    name: "bioRxiv"
